#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Oct 17 12:08:57 2025
# Process ID: 13972
# Current directory: D:/Hc tp v s nghip/Semicon/SPI/SPI.runs/impl_1
# Command line: vivado.exe -log SPIController.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SPIController.tcl -notrace
# Log file: D:/Hc tp v s nghip/Semicon/SPI/SPI.runs/impl_1/SPIController.vdi
# Journal file: D:/Hc tp v s nghip/Semicon/SPI/SPI.runs/impl_1\vivado.jou
# Running On        :LAPTOP-K5G8HKBB
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
# CPU Frequency     :3110 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16965 MB
# Swap memory       :10737 MB
# Total Virtual     :27702 MB
# Available Virtual :8477 MB
#-----------------------------------------------------------
source SPIController.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 515.121 ; gain = 196.297
Command: link_design -top SPIController -part xc7vx485tffg1761-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Device 21-9227] Part: xc7vx485tffg1761-2 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1098.707 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1200.984 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1201.609 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1230.469 ; gain = 715.348
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1259.883 ; gain = 29.414

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 137021f28

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1907.020 ; gain = 647.137

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 137021f28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2287.051 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 137021f28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2287.051 ; gain = 0.000
Phase 1 Initialization | Checksum: 137021f28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2287.051 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 137021f28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2287.051 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 137021f28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2287.051 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 137021f28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2287.051 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 137021f28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2287.051 ; gain = 0.000
Retarget | Checksum: 137021f28
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 137021f28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2287.051 ; gain = 0.000
Constant propagation | Checksum: 137021f28
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 137021f28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 2287.051 ; gain = 0.000
Sweep | Checksum: 137021f28
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 137021f28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 2287.051 ; gain = 0.000
BUFG optimization | Checksum: 137021f28
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 137021f28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 2287.051 ; gain = 0.000
Shift Register Optimization | Checksum: 137021f28
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 137021f28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 2287.051 ; gain = 0.000
Post Processing Netlist | Checksum: 137021f28
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 137021f28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 2287.051 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2287.051 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 137021f28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 2287.051 ; gain = 0.000
Phase 9 Finalization | Checksum: 137021f28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 2287.051 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 137021f28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 2287.051 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 137021f28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2287.051 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 137021f28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.051 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.051 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 137021f28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2287.051 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2287.051 ; gain = 1056.582
INFO: [Vivado 12-24828] Executing command : report_drc -file SPIController_drc_opted.rpt -pb SPIController_drc_opted.pb -rpx SPIController_drc_opted.rpx
Command: report_drc -file SPIController_drc_opted.rpt -pb SPIController_drc_opted.pb -rpx SPIController_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Hc tp v s nghip/Semicon/SPI/SPI.runs/impl_1/SPIController_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2287.051 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Hc tp v s nghip/Semicon/SPI/SPI.runs/impl_1/SPIController_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.051 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 100dfdd84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2287.051 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.051 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11bec1c16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2287.051 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18a1c0eb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2287.051 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18a1c0eb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2287.051 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18a1c0eb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2287.051 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18a1c0eb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2287.051 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18a1c0eb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2287.051 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 18a1c0eb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2287.051 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1ea4faabb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2345.266 ; gain = 58.215
Phase 2 Global Placement | Checksum: 1ea4faabb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2345.266 ; gain = 58.215

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ea4faabb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2345.266 ; gain = 58.215

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 124d51612

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2345.266 ; gain = 58.215

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 219e89f85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2345.266 ; gain = 58.215

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 219e89f85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2345.266 ; gain = 58.215

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22654e44b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.105 ; gain = 68.055

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22654e44b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.105 ; gain = 68.055

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22654e44b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.105 ; gain = 68.055
Phase 3 Detail Placement | Checksum: 22654e44b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.105 ; gain = 68.055

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 22654e44b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.105 ; gain = 68.055

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22654e44b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.105 ; gain = 68.055

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 22654e44b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.105 ; gain = 68.055
Phase 4.3 Placer Reporting | Checksum: 22654e44b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.105 ; gain = 68.055

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2355.105 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.105 ; gain = 68.055
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23c8f10fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.105 ; gain = 68.055
Ending Placer Task | Checksum: 167b5ff2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.105 ; gain = 68.055
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file SPIController_utilization_placed.rpt -pb SPIController_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file SPIController_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2355.105 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file SPIController_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 2355.105 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2355.105 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2355.105 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2355.105 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 2355.105 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2355.105 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2355.105 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 2355.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Hc tp v s nghip/Semicon/SPI/SPI.runs/impl_1/SPIController_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2355.105 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2360.820 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2360.820 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2360.820 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2360.820 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2360.820 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2360.820 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 2360.820 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Hc tp v s nghip/Semicon/SPI/SPI.runs/impl_1/SPIController_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9c2c3fb3 ConstDB: 0 ShapeSum: 45a88317 RouteDB: 85e13c63
Post Restoration Checksum: NetGraph: 8ccd6851 | NumContArr: ca2b37cb | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2dc4a9556

Time (s): cpu = 00:00:23 ; elapsed = 00:00:44 . Memory (MB): peak = 2690.273 ; gain = 318.043

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2dc4a9556

Time (s): cpu = 00:00:23 ; elapsed = 00:00:44 . Memory (MB): peak = 2733.836 ; gain = 361.605

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2dc4a9556

Time (s): cpu = 00:00:23 ; elapsed = 00:00:44 . Memory (MB): peak = 2733.836 ; gain = 361.605
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 22
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 22
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1fd8f33ef

Time (s): cpu = 00:00:27 ; elapsed = 00:00:47 . Memory (MB): peak = 3152.363 ; gain = 780.133

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1fd8f33ef

Time (s): cpu = 00:00:27 ; elapsed = 00:00:47 . Memory (MB): peak = 3152.363 ; gain = 780.133

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2e36b804c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:48 . Memory (MB): peak = 3152.363 ; gain = 780.133
Phase 4 Initial Routing | Checksum: 2e36b804c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:48 . Memory (MB): peak = 3152.363 ; gain = 780.133

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 23f71b4f6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:48 . Memory (MB): peak = 3152.363 ; gain = 780.133
Phase 5 Rip-up And Reroute | Checksum: 23f71b4f6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:48 . Memory (MB): peak = 3152.363 ; gain = 780.133

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 23f71b4f6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:48 . Memory (MB): peak = 3152.363 ; gain = 780.133

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 23f71b4f6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:48 . Memory (MB): peak = 3152.363 ; gain = 780.133
Phase 7 Post Hold Fix | Checksum: 23f71b4f6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:48 . Memory (MB): peak = 3152.363 ; gain = 780.133

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0011028 %
  Global Horizontal Routing Utilization  = 0.000401573 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 23f71b4f6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:48 . Memory (MB): peak = 3152.363 ; gain = 780.133

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 23f71b4f6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:48 . Memory (MB): peak = 3152.363 ; gain = 780.133

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 28a15e6ad

Time (s): cpu = 00:00:28 ; elapsed = 00:00:48 . Memory (MB): peak = 3152.363 ; gain = 780.133

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 28a15e6ad

Time (s): cpu = 00:00:28 ; elapsed = 00:00:48 . Memory (MB): peak = 3152.363 ; gain = 780.133
Total Elapsed time in route_design: 47.88 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 18b488c00

Time (s): cpu = 00:00:28 ; elapsed = 00:00:48 . Memory (MB): peak = 3152.363 ; gain = 780.133
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 18b488c00

Time (s): cpu = 00:00:28 ; elapsed = 00:00:48 . Memory (MB): peak = 3152.363 ; gain = 780.133

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:49 . Memory (MB): peak = 3152.363 ; gain = 791.543
INFO: [Vivado 12-24828] Executing command : report_drc -file SPIController_drc_routed.rpt -pb SPIController_drc_routed.pb -rpx SPIController_drc_routed.rpx
Command: report_drc -file SPIController_drc_routed.rpt -pb SPIController_drc_routed.pb -rpx SPIController_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Hc tp v s nghip/Semicon/SPI/SPI.runs/impl_1/SPIController_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file SPIController_methodology_drc_routed.rpt -pb SPIController_methodology_drc_routed.pb -rpx SPIController_methodology_drc_routed.rpx
Command: report_methodology -file SPIController_methodology_drc_routed.rpt -pb SPIController_methodology_drc_routed.pb -rpx SPIController_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Hc tp v s nghip/Semicon/SPI/SPI.runs/impl_1/SPIController_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file SPIController_timing_summary_routed.rpt -pb SPIController_timing_summary_routed.pb -rpx SPIController_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file SPIController_route_status.rpt -pb SPIController_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file SPIController_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file SPIController_power_routed.rpt -pb SPIController_power_summary_routed.pb -rpx SPIController_power_routed.rpx
Command: report_power -file SPIController_power_routed.rpt -pb SPIController_power_summary_routed.pb -rpx SPIController_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file SPIController_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file SPIController_bus_skew_routed.rpt -pb SPIController_bus_skew_routed.pb -rpx SPIController_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3152.363 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3152.363 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.363 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 3152.363 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3152.363 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 3152.363 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 3152.363 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Hc tp v s nghip/Semicon/SPI/SPI.runs/impl_1/SPIController_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Oct 17 12:10:31 2025...
